<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swjtu.helloworldcn</groupId>
  <artifactId>APMapReduce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>APMapReduce</name>
  <description>Implement APClustering with MapReduce</description>
  <dependencies>
    <dependency>
    	<groupId>org.apache.mahout</groupId>
    	<artifactId>mahout-core</artifactId>
    	<version>0.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.mahout</groupId>
    	<artifactId>mahout-collections</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.mahout</groupId>
    	<artifactId>mahout-math</artifactId>
    	<version>0.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>1.0.1</version>
        <exclusions>
          <exclusion>
            <artifactId>kfs</artifactId>
            <groupId>net.sf.kosmosfs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jetty</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jetty-util</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>hsqldb</artifactId>
            <groupId>hsqldb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-el</artifactId>
            <groupId>commons-el</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>oro</artifactId>
            <groupId>oro</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsp-2.1</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsp-api-2.1</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api-2.5</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-net</artifactId>
            <groupId>commons-net</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jasper-runtime</artifactId>
            <groupId>tomcat</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jasper-compiler</artifactId>
            <groupId>tomcat</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xmlenc</artifactId>
            <groupId>xmlenc</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jets3t</artifactId>
            <groupId>net.java.dev.jets3t</groupId>
          </exclusion>
          <exclusion>
            <artifactId>core</artifactId>
            <groupId>org.eclipse.jdt</groupId>
          </exclusion>
        </exclusions>
      </dependency>
  </dependencies>
</project>